{
  "name": "mechs-assistant",
  "version": "0.0.1",
  "description": "Ассистент игры Мехи.Земля",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Gevorg Nakhapetyan",
    "email": "ngs22071993@gmail.com",
    "url": "https://github.com/Shahimat"
  },
  "license": "ISC",
  "type": "module"
}
